/*=============================================================================
 * Copyright (C) 2014 Stephen F. Norledge and Alces Software Ltd.
 *
 * This file is part of Alces Portal.
 *
 * All rights reserved, see LICENSE.txt.
 *===========================================================================*/
/* Derived from http://htmlemailboilerplate.com/ */

/*
  Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
  More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
  http://www.mailchimp.com &amp; http://www.fabio-carneiro.com
  Client-specific Styles
  Force Outlook to provide a "view in browser" menu link.
*/
#outlook a {
    padding: 0;
}

.ExternalClass {
    /* Force Hotmail to display emails at full width */
    width: 100%;
    /* Force Hotmail to display normal line spacing.  More on
       that: http://www.emailonacid.com/forum/viewthread/43/ */
    line-height: 100%;
    p, span, font, td, div {
        line-height: 100%;
    }
}
/* End reset */

/*
  Outlook 07, 10 Padding issue: These "newer" versions of
  Outlook add some padding around table cells potentially throwing
  off your perfectly pixeled table.  The issue can cause added
  space and also throw off borders completely.  Use this fix in
  your header or inline to safely fix your table woes.

  More info:
    http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
    http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

  H/T @edmelly
*/
table td {
    border-collapse: collapse;
}

/*
  MOBILE TARGETING

  NOTE: To properly use @media queries and play nice with yahoo mail,
  use attribute selectors in place of class, id declarations.

  table[class=classname]

  Read more:
  http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
*/
@media only screen and (max-device-width: 480px) {
    /*
      A nice and clean way to target phone numbers you want clickable
      and avoid a mobile phone from linking other numbers that look
      like, but are not phone numbers.  Use these two blocks of code
      to "unstyle" any numbers that may be linked.  The second block
      gives you a class to apply with a span tag to the numbers you
      would like linked and styled.

      Inspired by Campaign Monitor's article on using phone' numbers
      in email:

      http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/
    */
    a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: black; /* or whatever your want */
        pointer-events: none;
        cursor: default;
    }
    
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important; /* or whatever your want */
        pointer-events: auto;
        cursor: default;
    }
}

/* More Specific Targeting */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    /*
      You guessed it, ipad (tablets, smaller screens, etc)
      Step 1a: Repeating for the iPad
    */
    a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue; /* or whatever your want */
        pointer-events: none;
        cursor: default;
    }

    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    /* Put your iPhone 4g styles in here */
}

/*
  Following Android targeting from:
    http://developer.android.com/guide/webapps/targeting.html
    http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/
*/
@media only screen and (-webkit-device-pixel-ratio:.75) {
  /* Put CSS for low density (ldpi) Android layouts in here */
}
@media only screen and (-webkit-device-pixel-ratio:1) {
  /* Put CSS for medium density (mdpi) Android layouts in here */
}
@media only screen and (-webkit-device-pixel-ratio:1.5) {
  /* Put CSS for high density (hdpi) Android layouts in here */
}
/* end Android targeting */

/* Import the Alces Portal immutable styles */
@import 'layouts/mailer/immutable_main';
