/*=============================================================================
 * Copyright (C) 2017 Stephen F. Norledge and Alces Flight Ltd.
 *
 * This file is part of Flight Launch.
 *
 * All rights reserved, see LICENSE.txt.
 *===========================================================================*/
@import 'layouts/mailer/inline_content';

.cluster-details-title {
    @extend %section-title;
}

.cluster-access-title {
    @extend %section-title;
}

.cluster-flight-tutorials-title {
    @extend %section-title;
}

.cluster-resources-title {
    @extend %section-title;
}

.error-message-title {
    @extend %section-title;
}
